# ASPNETCore8Solution

./: ASPNETCore8Solution.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.http
AngularApp1/angularapp1.client/: package-lock.json
BlazorWebApp8_Server/: Program.cs
BlazorWebApp8_Server/Components/: App.razor  _Imports.razor
BlazorWebApp8_Server/Properties/: launchSettings.json
BlazorWebApp8_WebAssembly/BlazorWebApp8_WebAssembly/: BlazorWebApp8_WebAssembly.csproj  Program.cs
BlazorWebApp8_WebAssembly/BlazorWebApp8_WebAssembly.Client/: _Imports.razor
Empty8/Properties/: launchSettings.json
GrpcService8/: Program.cs
GrpcService8/Properties/: launchSettings.json
GrpcService8/Protos/: greet.proto
GrpcService8/Services/: GreeterService.cs
MVC8_Individual/: MVC8_Individual.csproj  Program.cs  appsettings.json
MVC8_Individual/Controllers/: HomeController.cs
MVC8_Individual/Data/: ApplicationDbContext.cs
MVC8_Individual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC8_Individual/Models/: ErrorViewModel.cs
MVC8_Individual/Properties/: launchSettings.json
MVC8_Individual/Views/: _ViewImports.cshtml
MVC8_Individual/Views/Shared/: _Layout.cshtml
MVC8_MicrosoftIdentityPlatform/: MVC8_MicrosoftIdentityPlatform.csproj  Program.cs
MVC8_MicrosoftIdentityPlatform/Controllers/: HomeController.cs
MVC8_MicrosoftIdentityPlatform/Models/: ErrorViewModel.cs
MVC8_MicrosoftIdentityPlatform/Properties/: launchSettings.json
MVC8_MicrosoftIdentityPlatform/Views/: _ViewImports.cshtml
MVC8_MicrosoftIdentityPlatform/Views/Shared/: _Layout.cshtml
MVC8_None/Controllers/: HomeController.cs
MVC8_None/Models/: ErrorViewModel.cs
MVC8_None/Properties/: launchSettings.json
MVC8_None/Views/: _ViewImports.cshtml
MVC8_None_NoTopLevelStatements/: Program.cs
MVC8_None_NoTopLevelStatements/Controllers/: HomeController.cs
MVC8_None_NoTopLevelStatements/Models/: ErrorViewModel.cs
MVC8_None_NoTopLevelStatements/Properties/: launchSettings.json
MVC8_None_NoTopLevelStatements/Views/: _ViewImports.cshtml
MVC8_Windows/: Program.cs
WorkerService8/: Program.cs  Worker.cs  WorkerService8.csproj
WorkerService8/Properties/: launchSettings.json
(+20 files in other folders)
